import * as path from 'path';
import * as gulp from 'gulp';
import * as del from 'del';

const filesToRemove = [
  '.gitattributes',
  '.github',
  '.travis.yml',
  'Dockerfile',
  'LICENSE',
  'config/github-deploy/index.js',
  'firebase.json',
  'netlify.toml',
  // delete all e2e files
  'src/**/*.e2e.ts',
  'src/app/environment.ts',
  'src/app/index.ts',
  // remove stub no-content component
  'src/app/no-content',
  'src/assets/css/.gitkeep',
  'src/assets/data.json',
  'src/assets/favicon.ico',
  'src/assets/humans.txt',
  'src/assets/icon',
  'src/assets/icon/android-icon-144x144.png',
  'src/assets/icon/android-icon-192x192.png',
  'src/assets/icon/android-icon-36x36.png',
  'src/assets/icon/android-icon-48x48.png',
  'src/assets/icon/android-icon-72x72.png',
  'src/assets/icon/android-icon-96x96.png',
  'src/assets/icon/apple-icon-114x114.png',
  'src/assets/icon/apple-icon-120x120.png',
  'src/assets/icon/apple-icon-144x144.png',
  'src/assets/icon/apple-icon-152x152.png',
  'src/assets/icon/apple-icon-180x180.png',
  'src/assets/icon/apple-icon-57x57.png',
  'src/assets/icon/apple-icon-60x60.png',
  'src/assets/icon/apple-icon-72x72.png',
  'src/assets/icon/apple-icon-76x76.png',
  'src/assets/icon/apple-icon-precomposed.png',
  'src/assets/icon/apple-icon.png',
  'src/assets/icon/browserconfig.xml',
  'src/assets/icon/favicon-16x16.png',
  'src/assets/icon/favicon-32x32.png',
  'src/assets/icon/favicon-96x96.png',
  'src/assets/icon/favicon.ico',
  'src/assets/icon/ms-icon-144x144.png',
  'src/assets/icon/ms-icon-150x150.png',
  'src/assets/icon/ms-icon-310x310.png',
  'src/assets/icon/ms-icon-70x70.png',
  'src/assets/img',
  'src/assets/img/angular-logo.png',
  'src/assets/img/angularclass-avatar.png',
  'src/assets/img/angularclass-logo.png',
  'src/assets/manifest.json',
  'src/assets/mock-data',
  'src/assets/robots.txt',
  'src/assets/service-worker.js',
  'src/config.ts',
  'src/custom-typings.d.ts',
  'src/main.browser.aot.ts',
  'src/main.browser.ts',
  'src/polyfills-ie.browser.ts',
  'src/polyfills.browser.ts',
  'src/meta',
  '.awcache',
  'dll',
  'compiled',
  'dist',
  'webpack.config.js',
  'karma.conf.js',
  'protractor.conf.js',
  'tsconfig.webpack.json',
].map(p => path.join('..', p));

gulp.task('delete-files', async () => {
  const paths = await del(filesToRemove, { force: true });
  console.log('Deleted files and folders:\n', paths.join('\n'));
});
